body
		{
		margin:0;
		}
		
		
		
		.outer-div
		{
		width:100%;
		float:left;
		}
		
		.background
		{
		background-image:url(../images/bg-design.png);
		width:100%;
		float:left;
		}
		
		.container
		{
		width:1085px;
		margin:auto;
		font-family: 'Now Alt';
		}
		
		.header
		{
		width:100%;
		float:left;
		}
		
		.logo
		{
		float:left;
		}
		
		.buttons
		{
		float:right;
		padding-top:30px;
		}
		
		.bars
		{
		float:left;
		}
		
		.cart
		{
		float:left;
		margin-left:30px;
		}
		
		.bars a
		{
		color:#696969;
		text-decoration:none;
		font-size:30px;
		}
		
		.cart a
		{
		color:#fff;
		text-decoration:none;
		font-size:30px;
		background-color:#696969;
		border-radius:100px;
		padding:10px 15px;
		}
		
		.banner
		{
		width:100%;
		float:left;
		padding-bottom:100px;
		}
		
		.banner h1
		{
		text-align:center;
		font-size:95px;
		color:#58b62b;
		width:100%;
		float:left;
		margin-bottom:40px;
		
		}
		
		.banner h1 span
		{
		color:#3d3d3d;
		font-size:40px;
		text-align:center;
		width:100%;
		float:left;
		padding-bottom:10px;
		}
		
		.banner-image
		{
		text-align:center;
		width:100%;
		float:left;
		}
		
		.banner-image:before
		{
		content: "";
		background-image: url(../images/Coffee-1.png);
		background-repeat: no-repeat;
		background-size: 25px;
		height: 23px;
		width: 26px;
		left: 310px;
		position: absolute;
		top: 460px;
		}
		
		.banner-image:after
		{
		content: "";
		background-image: url(../images/Coffee-9.png);
		background-repeat: no-repeat;
		background-size: 70px;
		height: 106px;
		width: 70px;
		position: absolute;
		top: 635px;
		right: 0;
		}
		
		.banner-image img
		{
		width:780px;
		}
		
		.why-plant
		{
		width:100%;
		float:left;
		padding:100px 0;
		}
		
		.why-plant h2
		{
		font-size:65px;
		margin:auto;
		text-align:center;
		color:3d3d3d;
		padding-bottom:50px;
		}
		
		.why-plant-left
		{
		float:left;
		width:50%;	
		}
		
		.why-plant-left img 
		{
		width:100%;
		}
		
		.why-plant-right
		{
		width:50%;
		color:3d3d3d;
		padding-top:40px;
		float:right;
		}
		
		.why-plant-right p
		{
		float:left;
		width:86%;
		font-size:14px;
		line-height:30px;
		}
		
		
		
		.medium-roast
		{
		width:100%;
		float:left;
		padding:100px 0;
		}
		
		.medium-roast h3
		{
		text-align:center;
		font-size:65px;
		color:#00b7e5;
		padding-bottom:25px;
		margin	:0;
		}
		
		.medium-roast p
		{
		width: 55%;
		margin: auto;
		text-align: center;
		font-size: 14px;
		    padding-bottom: 25px;
		line-height: 30px;
		}
		
		.roast-image
		{
		width:100%;
		float:left;
		text-align:center;
		position:relative;
		}
		
		.roast-image:before
		{
		content: "";
		background-image: url(../images/before-medium-roast.png);
		background-repeat: no-repeat;
		height: 134px;
		width: 120px;
		position: absolute;
		top: 195px;
		left: 73px;
		}
		
		.roast-image:after
		{
		content: "";
		background-image: url(../images/after-medium-roast.png);
		background-repeat: no-repeat;
		height: 150px;
		width: 222px;
		position: absolute;
		top: 10px;
		right: -34px;
		}
		
		.roast-image img
		{
		
		}
		
		.shop-now
		{
		width:100%;
		float:left;
		text-align:center;
		margin-top:100px;
		}
		
		.shop-now a
		{
		width:200px;
		color:#fff;
		margin:auto;
		text-decoration:none;
		font-weight:bold;
		background-color:#00b7e5;
		padding:15px 70px;
		}
		
		.roast-bottom
		{
		width:100%;
		float:left;
		}
		
		.roast-bottom-inner
		{
		width:80%;
		margin:auto;
		padding:100px 0;
		}
		
		.circle-left
		{
		width:179px;
		float:left;
		padding-left:100px;
		}
		
		.circle-left:nth-child(2)
		{
		margin-top: -33px;
		}
		
		.circle-left h4
		{
		font-size:29px;
		text-align:center;
		margin-top:0;
		color:#8AAFCD;
		}
		
		
		
		
		.dark-roast
		{
		width:100%;
		float:left;
		padding:100px 0;
		}
		
		.dark-roast h3
		{
		font-size:65px;
		color:#58b62b;
		text-align:center;
		margin:0;
		}
		
		.dark-roast p
		{
		margin: auto;
		text-align: center;
		width: 610px;
		padding:30px 0;
		}
		
		.dark-image
		{
		width:100%;
		float:left;
		text-align:center;
		position:relative;
		}
		
		.dark-image:before
		{
		content: "";
		background-image: url(../images/before-dark-roast.png);
		background-repeat: no-repeat;
		background-size: 60px;
		height: 72px;
		width: 98px;
		position: absolute;
		top: 210px;
		left: 190px;
		}
		
		.dark-image:after
		{
		content: "";
		background-image: url(../images/after-dark-roast.png);
		background-repeat: no-repeat;
		background-size: 50px;
		height: 49px;
		width: 60px;
		position: absolute;
		top: 220px;
		right: 215px;
		}
		
		.dark-image img
		{
		width:650px;
		}
		
		.shop-now-dark
		{
		width:100%;
		float:left;
		text-align:center;
		margin-top:100px;
		}
		
		.shop-now-dark a
		{
		width:200px;
		color:#fff;
		margin:auto;
		text-decoration:none;
		font-weight:bold;
		background-color:#58b62b;
		padding:15px 70px;
		}
		
		
		
		
		.footer
			{
			width:100%;
			float:left;
			background-color:#EAF2FD;
			padding:100px 0;
			text-align:center;
			}
			
			.border
			{
			width:100%;
			float:left;
			}
			
			.border-inner
			{
			width:760px;
			margin:Auto;
			}
			
			.border-inner-left
			{
			width:40%;
			float:left;
			position:relative;
			}
			
			.border-inner-left img
			{
			width:250px;
			position: absolute;
			float: left;
			left: 10px;
			top: -25px;
			}
			
			.border-inner-right
			{
			width:60%;
			float:right;
			padding:40px 0;
			}
			
			.footer-heading
			{
			float:left;
			width:300px;	
			}
			
			.footer-heading h3
			{
			font-size:30px;
			text-align:left;
			color:#3a3a3a;
			}
			
			.name-mail
			{
			float:left;
			width:100%;
			}
			
			.name
			{
			float:left;
			width:40%;
			border:2px solid lightgray;
			}
			
			.name input
			{
			float: left;
			background-color: #EAF2FD;
			border:none;
			width:100%;
			font-size:10px;
			padding:10px;
			}
			
			.email
			{
			float:left;
			margin-left:8px;
			width:40%;
			border:2px solid lightgray;
			}
			
			.email input
			{
			float:left;
			background-color: #EAF2FD;
			border:none;
			width:100%;
			font-size:10px;
			padding:10px;
			}
			
			.submit
			{
			float:left;
			padding-top:20px;
			}
			
			.submit input
			{
			background-color:#00B7E5;
			padding:15px 45px;
			border:none;
			color:#fff;
			font-weight:bold;
			}